---
stages:
  - test

before_script:
  - pip install -r requirements.txt
  - pip install .[test]

test:3.5:
  stage: test
  image: python:3.5
  script:
    - python -m pytest

test:3.6:
  stage: test
  image: python:3.6
  script:
    - python -m pytest
  coverage: '/\d+\%\s*$/'

test:3.7:
  stage: test
  image: python:3.7
  script:
    - python -m pytest

test:3.8:
  stage: test
  image: python:3.8
  script:
    - python -m pytest
  coverage: '/\d+\%\s*$/'

test:3.9:
  stage: test
  image: python:3.9
  script:
    - python -m pytest
  coverage: '/\d+\%\s*$/'
